# myweb

./: EC2 restrict script.txt  Git hub Access token.txt  Jenkins-ansible  Jenkins-decdemo  Jenkins-decnew  Jenkins-docker  Jenkins-sonar-nexus-tomcat  d1  dev.in  ganesh  harsha  kumar  mohan1  pom.xml  saikumar007  sample.file  satya007  sekhar  user_terraform.txt  vamsi  venkat  venu
.github/workflows/: deploy.yml
Kubernetes(k8's)/: 1.pods.yml.txt  2.svc.yml.txt  3.pods1.yml.txt  4.svc1.yml.txt  5.rs.yml.txt  6.svc2.yml.txt  7.deployments.yml.txt  Anji-k8history.txt  Jenkinsfile1.txt  arun-kube history.txt  hgp.txt  jenkins.txt
SonarQube/: arun-sonarhistory.txt  arun-sonarqube.txt
saikumar/: sample.test
src/main/webapp/: index.jsp
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
