pipeline{
    agent { label 'Dev' }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Karthikeyareddy81/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }

        stage("deploy-dev") {
            steps {
                sshagent(['agent1']) {
                    sh """
                        echo "Creating webapps directory if not exists..."
                        ssh ubuntu@13.114.204.16 'sudo mkdir -p /opt/tomcat9/webapps && sudo chown -R ubuntu:ubuntu /opt/tomcat9/webapps'
        
                        echo "Copying WAR file to Tomcat..."
                        scp -v -o StrictHostKeyChecking=no target/myweb.war ubuntu@13.114.204.16:/opt/tomcat9/webapps/
        
                        echo "Stopping Tomcat..."
                        ssh ubuntu@13.114.204.16 'sudo /opt/tomcat9/bin/shutdown.sh || echo "Tomcat not running"'
        
                        echo "Starting Tomcat..."
                        ssh ubuntu@13.114.204.16 'nohup sudo /opt/tomcat9/bin/startup.sh > /dev/null 2>&1 &'
                        
                        echo "Deployment completed successfully!"
                    """
                }
            }
        }
    }
}
