pipeline{
    agent { label 'Dev' }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Karthikeyareddy81/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['agent1']) {
                sh """
                    scp -v -o StrictHostKeyChecking=no target/myweb.war ubuntu@13.114.204.16:/opt/tomcat9/webapps/
                    
                    ssh ubuntu@13.114.204.16 /opt/tomcat9/bin/shutdown.sh
                    
                    ssh ubuntu@13.114.204.16 /opt/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
